[servers]
167.86.100.193 ansible_user=michele ansible_python_interpreter=/usr/bin/python3

#[servers]
#localhost ansible_connection=local ansible_user=michele ansible_python_interpreter=/usr/bin/python3
